.featuredOn {
    margin-top: 100px;
    height: 900px;
    background: no-repeat url(../../../assets/companies/featuredOn-companies-back.svg);
    overflow: hidden;

    .feturedOn_companies {
        border-radius: 0 50px 50px 0;
        position: relative;
        width: 97%;
        background: no-repeat url(../../../assets/companies/comaniesBack.svg), radial-gradient(129.72% 141.01% at 50% 50%, #F7F7F7 0%, #FAFAFA 100%);
        ;
        background-position: 50%;
        padding: 48px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        @media (max-width: 1280px) {
            width: 100%;
        }

        .title {
            position: relative;
            left: 3%;
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 600;
            font-size: 44px;
            line-height: 54px;
            /* identical to box height */

            display: flex;
            align-items: center;

            /* Text/Main */

            color: #212121;

            @media (max-width: 1280px) {
                left: 0;
                font-size: 36px;
                line-height: 42px;
            }

            @media (max-width:375px) {
                font-size: 28px;
                line-height: 33px;
            }

            &::after {
                margin-top: 16px;
                margin-bottom: 32px;
                content: '';
                height: 1px;
                width: 666px;
                background: #D2D2D2;

                @media (max-width: 768px) {
                    width: 336px;
                }

                @media (max-width: 375px) {
                    width: 253px;
                }
            }
        }

        .companies {
            position: relative;
            left: 3%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 94px;

            @media (max-width: 1280px) {
                width: 942px;
                left: 0;
                gap: 76px;
            }

            @media (max-width: 1048px) {
                width: 490px;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            @media (max-width: 768px) {
                width: 360px;
            }

            @media (max-width: 375px) {
                width: 290px;
                grid-template-columns: 1fr;
                gap: 48px;
               
            }

            img {
                @media (max-width: 1280px) {
                    width: 203px;
                    height: 40px;
                }

                @media (max-width: 768px) {
                    width: 189px;
                    height: 28px;
                    
                }
                @media (max-width:375px) {
                    place-self: center;
                }
            }
        }

    }

    .stars {
        position: relative;
        float: right;
        margin-top: -200px;
        z-index: -999;

        @media (max-width: 768px) {
            margin-top: -150px;
        }
        @media (max-width: 375px) {
            margin-top: -40px;
        }
    }
}